<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .kutu1 {
            height: 60px;
            width: 20%;
            background-color: crimson;
            transition: ease-out 3s;
            margin-bottom: .5rem;
            /*transition property : transition dan etkilenecek alan belirlenir hepsi olur sadece yükseklik olur ..*/
            
            /*transition-property: all;
            transition-duration: .5s;
            transition-timing-function: ease;
            transition-delay: .5s;*/
            transition: all 1s ease .5s;
        }
        .kutu1:hover {
            width: 100%;
            background-color: purple;

        }
    </style>
</head>

<body>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
    <div class="kutu1"></div>
</body>

</html>